<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medha's Portfolio</title>
  <link rel="stylesheet" href="style.css">

</head>

<header>
    <h1>Medha Challa</h1>
    <p>Computer Science Student</p>
  </header>
  

  
<body>
    <nav>
        <a href="index.html" class="btn">Home</a>
        <a href="projects.html" class="btn">Projects</a>
        <a href="contact.html" class="btn">Contact</a>


    </nav>
    <section>
        <h1>Projects</h1>
        
    </section>
   
</body>
</html>
